<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="stylesheet" href="css/opsti.css" />
    <link rel="stylesheet" href="css/pozadina.css">
    <link rel="stylesheet" href="css/novosti.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap");

        h1 {
            text-align: center;
            margin-top: 15px;
            background-color: rgba(255, 255, 255, 0.712);
        }

        #aside2>section>h2 {
            background-color: rgba(255, 255, 255, 0.712);

        }

        #sec2>h2 {

            background-color: rgba(255, 255, 255, 0.712);
            margin-top: 15px;
            margin-bottom: 5px;
            /* font-size: 1.4rem; */
            /* width: fit-content; */
        }

        aside {
            display: flex;
            flex-direction: column;
            /* justify-content: flex-start; */

        }

        table {
            width: 50%;
            margin: 0 auto;
            margin-top: 15px;
            text-align: left;
            border: 2px solid black;
            border-collapse: collapse;

            /*   border-collapse: separate;
                border-spacing: 15px; */
        }

        tr,
        th,
        td {
            border: 2px solid black;
            padding: 5px;
        }

        th {
            background-color: rgba(226, 144, 89, 0.637);

        }

        td,
        th {
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #ddddddaf;
        }
    </style>
</head>

<body class="noselect">

    <header>
        <nav aria-label=’primary’>
            <a href="main.html"><img id="logo" src="Slike/logoOrange.png" alt="slika logo-a" /></a>
            <ul class="container">
                <li>
                    <ul class="hamburgerCeo">
                        <li class="linija"></li>
                        <li class="linija"></li>
                        <li class="linija"></li>
                    </ul>
                </li>
                <li class="wrapper">
                    <ul class="navItems">
                        <li><a class="aNav aNavBoth" href="about.html">O nama</a></li>
                        <li>
                            <a class="aNav aNavBoth" href="sportovi.html">Borilačke veštine</a>
                        </li>
                        <li><a id="youAreHere" class="aNav" href="novosti.html">Novosti</a></li>
                        <li><a class="aNav aNavBoth" href="forum.html">Forum</a></li>
                        <li><a class="aNav aNavBoth" href="login.html">Prijava</a></li>
                        <li><a class="aNav aNavBoth" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <aside id="aside1">
        <section>
            <h2>Ranking</h2>
            <ol class="rankovi">
                <li>Kamaru Usman </li>
                <li>Alexander Volkanovski</li>
                <li>Israel Adesanya <span class="upRank">&#9650;(2)</span></li>
                <li>Francis Ngannou</li>
                <li>A.J.McKee <span class="downRank">&#9660;(1)</span> </li>
                <li>Brandon Moreno <span class="upRank">&#9650;(1)</span></li>
                <li>Charles Oliveira <span class="upRank">&#9650;(3)</span></li>
                <li>Stipe Miocic </li>
                <li>Dustin Poirier <span class="downRank">&#9660;(2)</span></li>
                <li>Justin Gaethje <span class="downRank">&#9660;(1)</span> </li>
                </>
        </section>

        <section id="sec2">
            <h2>Recenzije prethodnih događaja</h2>
            <table>
                <caption style="caption-side:bottom">Prosečne ocene prethodnih događaja</caption>
                <tr>
                    <th>Događaj</th>
                    <th>Prosečna ocena</th>
                </tr>
                <tr>
                    <td>UFC 268</td>
                    <td>4.6</td>
                </tr>
                <tr>
                    <td>Bellator 159</td>
                    <td>3.9</td>
                </tr>
                <tr>
                    <td>KSW 66</td>
                    <td>4.1</td>
                </tr>
                <tr>
                    <td>Glory 81</td>
                    <td>4.4</td>
                </tr>

            </table>
        </section>
    </aside>
    <main>
        <h1>Novosti</h1>
        <article>
            <h2>Charles <em>Do Bronx </em> Oliviera brani titulu!</h2>
            <figure>
                <img src="slike/charlesidustin.jpg" alt="charles olivera pobeda">
            </figure>
        </article>
        <article>
            <h2>Superbon Banchamek uzima pojas!</h2>
            <figure><img src="slike/superbonjpg.jpg" alt="superbon uzima pojas"></figure>
        </article>
        <article>
            <h2>Ovu subotu Stephen <em>Wonderboy</em> Thompson se suočava sa Belal Muhamedom</h2>
            <figure><img src="slike/thompsonvsbelal.jpeg" alt="thompson vs belal"></figure>
        </article>

    </main>

    <aside id="aside2">
        <section>
            <h2>Naredni događaji</h2>
            <figure>
                <img src="slike/thompsonBelal2.jpg" alt="thompson vs bellal">
                <figcaption>Thompson vs Bellal</figcaption>
            </figure>

            <figure>
                <img src="slike/lewisvsdaukus.jpg" alt="lewis vs daukus">
                <figcaption>Lewis vs Daukus</figcaption>
            </figure>
            <!-- <figure>
                <img src="slike/ganevsciril.jpg" alt="gane vs cyril">
                <figcaption>Ngannou vs Cyril</figcaption>
            </figure> -->
        </section>

    </aside>
    <footer>
        <p>
            <small>
                &copy; Ilija Purić, projekat iz predmeta
                <q>Razvoj internet poslovnih rešenja</q> 2021.godina</small>
        </p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>